
###
# FETCH TARGET
GET http://localhost:4004/bonus/Target
###
# FETCH BONUS
GET http://localhost:4004/bonus/Bonus
###
# create bonus
POST http://localhost:4004/bonus/Bonus
Content-Type: application/json

{
    "name": "SPONGE BOB SQUARE BONUS",
    "location": "SALBO WONDERLAND",
    "status": "running",
    "beginDate": "2024-03-07",
    "endDate": "2025-01-07",
    "description": "PRO BONO NULAND",
    "trancheWeight": 46
}

###
# create bonus
POST http://localhost:4004/bonus/createbonus
Content-Type: application/json

{
    "name": "ASTHOROS BOB SQUARE BONUS",
    "location": "NIARA WONDERLAND",
    "status": "running",
    "beginDate": "2024-03-07",
    "endDate": "2025-01-07",
    "description": "HAMABNA BONO NULAND",
    "trancheWeight": 46,
    "target": [
        {
            "name": "HEALTH TARGET",
            "weight": 90,
            "achievement": 70
        },
        {
            "name": "QUEEN TARGET",
            "weight": 90,
            "achievement": 10
        },
        {
            "name": "SONIPER TARGET",
            "weight": 90,
            "achievement": 110
        }
    ]
}


###
# edit bonus
POST http://localhost:4004/bonus/editbonus
Content-Type: application/json

{
    "id": "3b0d4004-627d-49f1-8454-40484b975d85",
    "name": "ASTHOROS BOB SQUARE BONUS",
    "location": "TOGO WONDERLAND",
    "status": "running",
    "beginDate": "2024-03-07",
    "endDate": "2025-01-07",
    "description": "HAMABNA BONO NULAND",
    "trancheWeight": 46,
    "target": [
        {
            "name": "DIET TARGET",
            "weight": 90,
            "achievement": 70
        },
        {
            "name": "KING TARGET",
            "weight": 90,
            "achievement": 10
        },
        {
            "name": "GUNNER TARGET",
            "weight": 90,
            "achievement": 110
        }
    ]
}

###
# delete bonus
POST http://localhost:4004/bonus/deletebonus
Content-Type: application/json

{
    "id": "b65f34db-c302-4e4a-b602-a16097864a81"
}
###
# FETCH participants
GET http://localhost:4004/bonus/Participant

###
# create participants
POST http://localhost:4004/bonus/Participant
Content-Type: application/json

{
    "localId": "c89d4d05-d1ea-4ce0-bbf6-1582292b68a9",
    "name": "HAN WILVOCK",
    "department": "Sale",
    "bonus": "",
    "status": "running",
    "location": "NEW JERSEY",
    "startDate": "2023-11-02",
    "endDate": "2022-09-01",
    "weight": 90.0,
    "calculated_amount": 56.90,
    "final_amount": 90.67,
    "excluded": false,
    "justification": "IS FAT"
}

###
# create Target
POST http://localhost:4004/bonus/Target
Content-Type: application/json

{
    "name": "HEALTH TARGET-1",
    "weight": 90,
    "achievement": 70
}

###
# FETCH Targets
GET http://localhost:4004/bonus/Target
