
###
# FETCH TARGET
GET http://localhost:4004/bonus/Target
###
# FETCH BONUS
GET http://localhost:4004/bonus/Bonus

###
# create bonus
POST http://localhost:4004/bonus/createbonus
Content-Type: application/json

{
    "name": "ASTHOROSI BOB SQUARE BONUS",
    "location": "NIARAI WONDERLAND",
    "status": "running",
    "beginDate": "2024-03-07",
    "endDate": "2025-01-07",
    "description": "HAMABNA BONO NULAND",
    "trancheWeight": 46,
    "target": [
        {
            "name": "HEALTH TARGET",
            "weight": 90,
            "achievement": 70
        },
        {
            "name": "QUEEN TARGET",
            "weight": 90,
            "achievement": 10
        },
        {
            "name": "SONIPER TARGET",
            "weight": 90,
            "achievement": 110
        }
    ]
}

###
# edit bonus
POST http://localhost:4004/bonus/editbonus
Content-Type: application/json

{
    "id": "3e4853fc-88be-43a3-87d0-f453b66cb2bd",
    "name": "ASTHOROS BOB SQUARE BONUS",
    "location": "TOGO WONDERLAND",
    "status": "completed",
    "beginDate": "2024-03-07",
    "endDate": "2025-01-07",
    "description": "HAMABNA BONO NULAND",
    "trancheWeight": 46,
    "target": [
        {
            "name": "DIET TARGET",
            "weight": 90,
            "achievement": 70
        },
        {
            "name": "KING TARGET",
            "weight": 90,
            "achievement": 10
        },
        {
            "name": "GUNNER TARGET",
            "weight": 90,
            "achievement": 110
        }
    ]
}

###
# delete bonus
POST http://localhost:4004/bonus/deletebonus
Content-Type: application/json

{
    "id": "b65f34db-c302-4e4a-b602-a16097864a81"
}
###
# FETCH participants
GET http://localhost:4004/bonus/Participant

###
# create participants
POST http://localhost:4004/bonus/Participant
Content-Type: application/json

{
    "localId": "c89d4d05-d1ea-4ce0-bbf6-1582292b68a9",
    "name": "HAN WILVOCK",
    "department": "Sale",
    "bonus": "",
    "status": "running",
    "location": "NEW JERSEY",
    "startDate": "2023-11-02",
    "endDate": "2022-09-01",
    "weight": 90.0,
    "calculated_amount": 56.90,
    "final_amount": 90.67,
    "excluded": false,
    "justification": "IS FAT"
}

###
# create Target
POST http://localhost:4004/bonus/Target
Content-Type: application/json

{
    "name": "HEALTH TARGET-1",
    "weight": 90,
    "achievement": 70
}

###
# FETCH Targets
GET http://localhost:4004/bonus/Target
# create Employee
###
POST http://localhost:4004/bonus/Employee
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Dingo",
    "email": "johndoe@gmail.com",
    "department_ID": "dcd78efb-0b9a-4a67-8960-99cc1a49d214",
    "bonus_percentage": 50
}


